<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Welcome to the world of unique accessoires">
	<title>Trial</title>
	<link rel="stylesheet" type="text/css" href="contest.css">	
	<link rel="shortcut icon" type="image/jpg" href="1-series-5door-image-resized600x338.jpg.resource.1433865963666.jpg">
	<style type="text/css">
  *{
	margin: 0;
	padding: 0;
}
body{
	background-color: #F1F1F1;
}
.first{
	text-align: center;
	height: 600px;
	background-image: url('electric-guitar-wallpaper-1024x752.jpg');
	background-size: 100% 100%;
}
#myin{
	width: 50%;
	height: 44px;
	display: inline;
	position: relative;
	top: 70px;
	opacity: 0.8;
	box-shadow: 5px 5px 27px 0px grey;
	font-size: 30px;
	padding: 3px;
	border-radius: 5px;
}
button{

}
nav ul li{
	display: inline-block;
}
nav{
	margin-top: 0;
}
nav div{
	display: inline-block;
	margin-right: 20px;
}
nav div a{
	text-decoration: none;
	font-size: 30px;
	color: white;
}
header nav a{
	text-decoration: none;
	font-size: 30px;
	margin: 0 120px;
	color: black;
	font-family: Georgia, serif;
}
header nav{
	background-color:#c8c3c3;
	height: 50px;
	text-align: center;
}
.first nav{
	position: relative;
	top: 80px;
}
.first form img{
	position: absolute;
	top: 312px;
    right: 25%;
	width: 40px;
	height: 40px;
}
.first form button{
	width: 79px;
    height: 46px;
	font-size: 20px;
    position: absolute;
	top: 308px;
    right: 18%;
    background-color: #a6a5a5;
    border-radius: 5px;
}
.first nav div{
	border: 2px solid grey;
	margin: 0 40px;
	padding: 10px;
	background-color: rgb(153, 153, 153);
	border-radius: 5px;
	opacity: 0.9;
}
.first nav div a{
	font-size: 25px;
	color: black;
	font-family: Georgia, serif;
}
.first nav div:hover{
	opacity: 1;
}
.divsp{
	text-align: center;
	margin: 80px 0 10px 0;
}

.myimg img{
width: 1200px;
height: 600px;
}
.myimg{
	text-align: center;
}
.myimg p{
	font-size: 25px;
	margin: 5px 100px;
}
.container{
	width: 89%;
	height: 500px;
	border:1px solid grey;
	margin: 0 auto;
	position: relative;
}
.container .slider{
	width: 100%;
	height: 100%;
	position: absolute;
}
.container button{
	border-radius: 50%;
	position: absolute;
	width: 50px;
	height: 50px;
	font-size: 25px;
	border:none;
	background-color: black;
	color: white;
}
.container #right{
position: absolute;
right: 0px;
top: 250px;
}
.container #left{
position: absolute;
left: 0px;
top: 250px;
}
.myvid{
	text-align: center;
}
video{
	width: 585px;
	box-shadow: 5px 5px 15px 0px grey;
	margin: 15px;
}
audio{
		box-shadow: 5px 5px 15px 0px grey;

}
.myvid p{
	font-size: 25px;
	margin: 5px 100px;
}
.myvid p a{
	text-decoration: none;
}
.myaudio{
	text-align: center;
}
audio{
	display: block;
	margin: 10px auto;
	width: 600px;
	border:1px solid grey;
	border-radius: 10px;
	}
.myaudio #audiorep{
	font-size: 25px;
	margin: 15px 100px;
}
.myaudio p a{
	text-decoration: none;
}
.myaudio p{
	font-size: 20px;
}
footer img{
	width: 30px;
	height: 30px;
	margin:0 3px;
}
footer{
margin-top: 100px;
background: #c8c3c3;
text-align: center;
padding: 40px;
}
footer p{
	margin-top: 10px;
}
header img{
	width: 150px;
	height: 150px;
}
.logo{
	text-align: center;
	padding: 15px;
	background-color: #c8c3c3;
}
h1{
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
p{
font-family:}
  </style>
</head>
<body>
	<header>
		<div class="logo">
		<img src="Coldplay_new2.gif">
		</div>
		<nav>
			<a href="">Home</a>&nbsp;
			<a href="">Contact Us</a>&nbsp;
			<a href="">About</a>&nbsp;
			<a href="">☰</a>
		</nav>
	</header>
<div class="first">
		<form>
			<input id="myin" type="text" name="search" placeholder="Search...">
			<img src="Dtafalonso-Android-L-Voice-Recoder.ico">
			<button>Search</button>
		</form>
		<nav>
			<div><a href="">All</a></div>
			<div><a href="">Video</a></div>
			<div><a href="">Audio</a></div>
			<div><a href="">Files</a></div>
		</nav>
</div>
<div class="divsp">
	<h1>Featured Programs</h1>
</div>
<div class="myimg">
	<img src="-maroon-wallpaper-hd-desktop-with-5-high-quality-for-laptop-.jpg">
	<p>Check our unique programs made specially for you.Enjoy various kinds of programs like birthdays,parties,weddings or ceremonies.</p>
</div>
<div class="divsp">
	<h1>Featured Photos</h1>
</div>
<div class="myimg">
	<div class="container">
	<img class="slider" src="09d9417a44af3b684da7f3d7b9ad513d.jpg">
	<img class="slider" src="418455875648.jpg">
	<img class="slider" src="BackgroundMusicBands.jpg">
	<img class="slider" src="music live bands on stage band concert 720038.jpg">
	<img class="slider" src="The Rock Band Concert Crowds Tablet Phone Wallpaper Background - Album ....jpg">
	<button id="left" onclick="plusIndex(-1)">&#10094;</button>
	<button id="right" onclick="plusIndex(1)">&#10095;</button>
</div>
	<p>Watch our thrilling photos taken at our concerts that will excite you to heaven!</p>
</div>

<div class="divsp">
	<h1>Featured Videos</h1>
</div>
<div class="myvid">
	<video controls>
		<source src="Coldplay & Shakira A Sky Full of Stars - Live at Global Citizen Festival Hamburg.mp4" type="video/mp4">
		<source src="movie/ogg" type="video/ogg">
	</video>
	<video controls poster="coldplayOG.jpg">
		<source src="Coldplay & Shakira A Sky Full of Stars - Live at Global Citizen Festival Hamburg.mp4" type="video/mp4">
		<source src="movie/ogg" type="video/ogg">
	</video>
	<video controls poster="MI0003715986.jpg">
		<source src="Coldplay & Shakira A Sky Full of Stars - Live at Global Citizen Festival Hamburg.mp4" type="video/mp4">
		<source src="movie/ogg" type="video/ogg">
	</video>
	<video controls poster="coldplay-july-2017-billboard-1548.jpg">
		<source src="Coldplay & Shakira A Sky Full of Stars - Live at Global Citizen Festival Hamburg.mp4" type="video/mp4">
		<source src="movie/ogg" type="video/ogg">
	</video>
	<div>
	<p>Here are our featured videos according to the reviews, if you are interested to see more videos <a href="">click here</a> and enjoy!</p>
</div>
</div>

<div class="divsp">
	<h1>Featured Audios</h1>
</div>
<div class="myaudio">
	<audio controls>
		<source src="♫ Coldplay ♫ - Everglow (Mp3goo.com).mp3" type="audio/mpeg">
		<source src="♫ Coldplay ♫ - Everglow (Mp3goo.com).ogg" type="audio/ogg">
	</audio>
	<p>Everglow Coldplay</p>
	<audio controls>
		<source src="Coldplay - Hypnotised (Mp3goo.com).mp3" type="audio/mpeg">
		<source src="Coldplay - Hypnotised (Mp3goo.com).ogg" type="audio/ogg">
	</audio>
		<p>Hymn for the weekend Coldplay</p>
	<audio controls>
		<source src="♫ Coldplay ♫ - Everglow (Mp3goo.com).mp3" type="audio/mpeg">
		<source src="♫ Coldplay ♫ - Everglow (Mp3goo.com).ogg" type="audio/ogg">
	</audio>
		<p>Hypnotized Coldplay</p>
	<audio controls>
		<source src="♫ Coldplay ♫ - Everglow (Mp3goo.com).mp3" type="audio/mpeg">
		<source src="♫ Coldplay ♫ - Everglow (Mp3goo.com).ogg" type="audio/ogg">
	</audio>
		<p>The Scientist Coldplay</p>
	<div>
		<p id="audiorep">Want to relax, dance or hangout? Then listen to our featured songs or listen to our library <a href="">here.</a></p>
	</div>
</div>

<footer>
	<img src="46-facebook-512.png">
	<img src="43-twitter-512.png">
	<img src="instagram_new1600.png">
	<img src="58-youtube-512.png">
	<img src="24-snapchat-128.png">
	<p>All Rights Reserved &copy;2017</p>
</footer>
<script type="text/javascript">
	var index = 1;
	function plusIndex(n){
		index = index + n;
		showimage(index);
	}
	showimage(1);
	function showimage (n){
		var x = document.getElementsByClassName('slider');
		var i;
		if(n > x.length){index = 1};
		if(n < 1){index = x.length};
		for(i = 0; i < x.length; i++){
			x[i].style.display = "none";
		}
		x[index-1].style.display = "block";
	}
	autoslide();
	function autoslide(){
		var x = document.getElementsByClassName('slider');
		var i;
		for(i = 0; i < x.length; i++){
			x[i].style.display = "none";
		}
		if(index > x.length){index = 1};
		x[index-1].style.display = "block";
		index++;
		setTimeout(autoslide,3000);
	}
</script>
</body>
</html>
